<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"></head>
        <title>Hero crush</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="scripts.js"></script>
    </head>
    <body>
    <div class="container">
    
    <div class="map">
        <label for="Terrain">Choose a terrain:</label>
        <select name="Terrain" id="terrain">
            <option value="snowy">Snowy</option>
            <option value="desert">Desert</option>
        </select>
        <label for="size">Size:</label>
        <select name="size" id="size">
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
        </select>
        <label for="island">Island:</label>
        <select name="island" id="island">
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
        <button type="button" class="mapGeneratorButton">Generate map</button>
        <button type="button" class="battleMapGeneratorButton">Generate battle map</button>
        <div class="grid hide"> 
        </div>
    
    </div>

    <div>
        <div class="items hide">
            <div><img src="imgs/town.png" id="town" draggable="true"></div>
            <div><img src="imgs/cave.png" id="cave" draggable="true"></div>
            <div><img src="imgs/bridge.png" id="bridge" draggable="true"></div>
            <div><img src="imgs/tavern.png" id="tavern" draggable="true"></div>
            <div><img src="imgs/dragon.png" id="dragon" draggable="true"></div>
            <div><img src="imgs/treasure.png" id="treasure" draggable="true"></div>
            <div><img src="imgs/player.png" id="player" draggable="true"></div>
            <div><img src="imgs/secret.png" id="secret" draggable="true"></div>
            <div style="background-color: seagreen" draggable="true"></div>
            <div style="background-color:blue" draggable="true"></div>
        </div>
    </div>
    </div>  
    <div class="battleContainer hide">
        <div class="battlemap"></div>
        <div class="items battleItems">
            <div><img src="imgs/dragon.png" id="dragon" draggable="true"></div>
            <div><img src="imgs/treasure.png" id="treasure" draggable="true"></div>
            <div><img src="imgs/player.png" id="player" draggable="true"></div>
            <div><img src="imgs/secret.png" id="secret" draggable="true"></div>
        </div>
        <div class="close"><button>X</button></div>
    </div>
    <div class="alertbox hide">First create a non-battle map!</div>
    <div class="rules">
        <ul>
            <li>This is a map generator made for RPG games</li>
            <li>You can generate a new map by pressing Generate map</li>
            <li>Drag and drop the items on the left side to one of the squares of the map</li>
            <li>You can click on any square on the map and with the arrow keys you can change the highlighted area</li>
            <li>If you highlighted a square with an icon on it, you can change the position of the icon with the arrow keys</li>
            <li>It's possible to open a new battle map with the Generate battle map button and you can get back to the main map with the x button</li>
        </ul>
        <div class="closeRules"><button>X</button></div>
    </div>
    </body>
</html>